# AnansiPay

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/com/akanza/anansipay/core/: Account.java  CredentialAccess.java  CredentialAccessEnvVar.java  MerchantAccount.java  Money.java  NotificationTransaction.java  Operator.java  Organisation.java  PaymentCategory.java  PaymentService.java  Transaction.java
core/src/test/java/com/akanza/anansipay/core/: CredentialAccessEnvVarTest.java
docs/: AnansiPay.drawio
